{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#fd7f18",
      "statusBar.background": "#e06602",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fd7f18",
      "statusBarItem.remoteBackground": "#e06602",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#e06602"
  }
}
